[metadata]
name = materialist
version = 0.0.999

[options]
packages = find:
# package_dir = =src
install_requires =
    hypercorn[trio]
    starlette

[options.entry_points]
console_scripts =
    materialist-steamcmd = materialist.steamcmd:main
